<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Phaser 3 Weapon Plugin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

  <div id="phaser-example"></div>
  <script src="//cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.js"></script>
  <!-- Alternative way to load the plugin: <script src="WeaponPlugin.js"></script> -->
  <script>
    var urlParams = new URLSearchParams(window.location.search);
    var filename = urlParams.get('src');
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.src = 'js/' + decodeURI(filename) + '.js';
    document.body.appendChild(s);

  </script>

</body>

</html>