<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Phaser 3 Weapon Plugin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

  <div id="phaser-examples">
    <p>
      <a href="example.html?src=asteroids">Asteroids</a>
    </p>
    <p>
      <a href="example.html?src=asteroids-bullet-wrap">Asteroids Bullet Wrap</a>
    </p>
    <p>
      <a href="example.html?src=bullet-angle-variance">Bullet Angle Variance</a>
    </p>
    <p>
      <a href="example.html?src=bullet-frame-cycle">Bullet Frame Cycle</a>
    </p>
    <p>
      <a href="example.html?src=bullet-speed-variance">Bullet Speed Variance</a>
    </p>
    <p>
      <a href="example.html?src=fire-rate">Fire Rate</a>
    </p>
    <p>
      <a href="example.html?src=single-bullet">Single Bullet</a>
    </p>
    <p>
      <a href="example.html?src=track-pointer">Track Pointer</a>
    </p>
    <p>
      <a href="example.html?src=physics-overlap">Physics Overlap</a>
    </p>
    <p>
      <a href="example.html?src=on-fire">On Fire Event</a>
    </p>
  </div>

</body>

</html>
