<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128903927-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128903927-1');
    </script>

    <meta charset="UTF-8">
    <title>Flappy Bird</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Igor Rozani">
	<meta name="description" content="Flappy Bird in Phaser 3">
	<meta name="keywords" content="flappy-bird, endless, phaser">
	<meta http-equiv="content-language" content="en">
	<meta name="robots" content="index, nofollow">
	<meta property="og:locale" content="en">
	<meta property="og:url" content="https://igorrozani.github.io/flappy-bird">
	<meta property="og:title" content="Flappy Bird">
	<meta property="og:description" content="Flappy Bird in Phaser 3">
	<meta property="og:type" content="website">
	<meta property="og:image" content="/img/favicon.png">
	<meta name="twitter:url" content="https://igorrozani.github.io/flappy-bird">
	<meta name="twitter:title" content="Flappy Bird">
	<meta name="twitter:description" content="Flappy Bird in Phaser 3">
	<meta name="twitter:image" content="/img/favicon.png">
	<meta name="twitter:card" content="summary">

    <link rel="shortcut icon" href="img/favicon.png" type="image/png">

    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="css/site.css">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
</head>
<body>
</body>
</html>