{
  "name": "phaser3-weapon-plugin",
  "version": "2.1.0",
  "description": "Weapon Plugin for Phaser 3",
  "main": "dist/WeaponPlugin.js",
  "module": "out/es2016/main.js",
  "esnext": "out/esnext/main.js",
  "types": "out/esnext/main.d.ts",
  "type": "module",
  "scripts": {
    "prepare": "npm install --no-save phaser && (npm run build & npm run tsc)",
    "prepublishOnly": "npm run docs && git add docs/ && git commit -m \"Update generated docs\"",
    "prebuild": "npm run lint:fix",
    "build": "webpack",
    "postbuild": "cp dist/WeaponPlugin.{js,js.map} examples/src/",
    "test": "npm run lint --silent",
    "examples": "http-server examples/src -p 2234",
    "lint": "eslint src/**/*",
    "lint:fix": "npm run lint -- --fix",
    "lintexamples": "eslint examples/src/js/**/* --parser-options sourceType:\"module\" --global WeaponPlugin --rule 'no-console: off' --rule 'no-unused-vars: [warn, { varsIgnorePattern: game }]'",
    "lintexamples:fix": "npm run lintexamples -- --fix",
    "lintmd": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "lintmd:fix": "markdownlint-cli2-fix \"**/*.md\" \"#node_modules\"",
    "tsc": "tsc && tsc -t ES2016 --outDir out/es2016",
    "docs": "typedoc && touch docs/.nojekyll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/16patsle/phaser3-weapon-plugin.git"
  },
  "author": "Patrick Sletvold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/16patsle/phaser3-weapon-plugin/issues"
  },
  "homepage": "https://github.com/16patsle/phaser3-weapon-plugin#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.8.3",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "http-server": "^0.12.3",
    "markdownlint-cli2": "^0.0.13",
    "prettier": "^2.2.1",
    "terser-webpack-plugin": "^5.1.1",
    "typedoc": "^0.20.17",
    "typescript": "^4.1.3",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0"
  },
  "peerDependencies": {
    "phaser": "^3.22.0"
  }
}
